spring.application.name=backend
# ==========================================
# 1. BASE DE DATOS (PostgreSQL - Render)
# ==========================================
# La sintaxis ${VARIABLE:valor_por_defecto} significa:
# "Usa la variable de entorno si existe, si no, usa el valor de la derecha".

spring.datasource.url=jdbc:postgresql://dpg-d4mjtcu3jp1c73a023j0-a.frankfurt-postgres.render.com/agenda_db_x17q
spring.datasource.username=agenda_db_x17q_user
spring.datasource.password=BPjoECyAKEHN7QVbSAsWOwrX7VoIpJQR
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================================
# 2. COMPORTAMIENTO DE HIBERNATE (JPA)
# ==========================================
# 'update': Crea las tablas automáticamente si no existen (¡Ideal para Render!)
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola (útil para depurar)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ==========================================
# 3. API EXTERNA (OpenWeatherMap)
# ==========================================
# Debes registrarte en https://openweathermap.org/ y pegar tu Key aquí
weather.api.key=e4deefc1b7756c1cce5af7753ed546f9
weather.api.url=https://api.openweathermap.org/data/2.5/weather

# ==========================================
# 4. CONFIGURACIÓN DEL SERVIDOR
# ==========================================
server.port=8080
# Permite que Swagger funcione correctamente detrás del proxy de Render
server.forward-headers-strategy=framework
